import {Injectable} from "@angular/core";

export interface Books {
  id: number;
  author: string;
  bookName: string;
  textContent: string;
  year: number;
  numberOfPages: number;
}

@Injectable({providedIn: 'root'})
export class BooksService {
  public books: Books[] = [
    {id: 1,
      author: 'Лев Николаевич Толстой',
      bookName: 'Война и мир',
      textContent: `Роман-эпопея «Война и мир» – масштабная сага Льва Николаевича Толстого. Описывая русское общество в
       эпоху наполеоновских войн, Толстой объединил беллетристический жанр романа с историко-философским трактатом – и
        создал новаторское произведение, неоспоримую классику мировой литературы. Эпохальные исторические события он
         показывает через жизнь нескольких дворянских семей, изображенную с тончайшей психологической глубиной. Толстой
          работал над книгой с 1863 по 1869 год, опираясь на архивы, исторические труды о 1812 годе, мемуары русских
           дворян и иностранцев начала XIX века и разговоры с участниками Отечественной войны. Для России и всего
            человечества «Война и мир» прочно заняла место главного русского романа.`,
      numberOfPages: 1255,
      year: 1865
    },
    {id: 2,
      author: 'Джордж Оурэлл',
      bookName: '1984',
      textContent: `«1984» последняя книга Джорджа Оруэлла, он опубликовал ее в 1949 году, за год до смерти.
       Роман-антиутопия прославил автора и остается золотым стандартом жанра. Действие происходит в Лондоне, одном из
        главных городов тоталитарного супергосударства Океания. Пугающе детальное описание общества, основанного на
         страхе и угнетении, служит фоном для одной из самых ярких человеческих историй в мировой литературе. В центре
          сюжета судьба мелкого партийного функционера-диссидента Уинстона Смита и его опасный роман с коллегой.
          В СССР книга Оруэлла была запрещена до 1989 года: вероятно, партийное руководство страны узнавало в
           общественном строе Океании черты советской системы. Однако общество, описанное Оруэллом, не копия известных
            ему тоталитарных режимов. «1984» и сейчас читается как остроактуальный комментарий к текущим событиям.`,
      numberOfPages: 328,
      year: 1949
    },
    {id: 3,
      author: 'Джеймс Джойс',
      bookName: 'Уилисс',
      textContent: `Джеймс Джойс (1882–1941) – великий ирландский писатель, классик и
             одновременно разрушитель классики с ее канонами, человек, которому более, чем кому-либо, обязаны своим рождением новые литературные
             школы и направления XX века. Роман «Улисс» (1922) – главное произведение писателя, определившее пути развития искусства прозы и не
             раз признанное лучшим, значительнейшим романом за всю историю этого жанра. По замыслу автора, «Улисс» – рассказ об одном дне,
             прожитом одним обывателем из одного некрупного европейского городка, – вместил в себя всю литературу со всеми ее стилями и техниками
             письма и выразил все, что искусство способно сказать о человеке.`,
      numberOfPages: 1330,
      year: 1922
    },
    {id: 4,
      author: 'Данте Алигьери',
      bookName: 'Божественная комедия',
      textContent: `«Божественная комедия» – главное произведение Средневековья,
              которое не поддалось ни забвению, ни обветшанию.Когда в загробный мир спускается поэт, Ад, Чистилище и Рай перестают быть
              абстрактностями и наполняются яркими деталями и неординарными явлениями. Смертные грехи, благодетели и великая любовь будут спутниками
              поэта во время его путешествия. Поэму Данте до сих пор можно читать как самый большой вызов божественному мирозданию. Будет смешно
              и больно.`,
      numberOfPages: 100,
      year: 1999
    },
    {id: 5,
      author: 'Анджей Сапковский',
      bookName: 'Последнее желание',
      textContent: `Книгой «Последнее желание» начинается один из самых популярных циклов жанра фэнтези. В нее включены семь историй о начале пути
             ведьмака Геральта из Ривии, его друзьях и возлюбленной, нелегкой судьбе, работе по уничтожению нечисти и врагов мира, волшебном
             мире, населенном колдунами, эльфами, чародейками, гномами, оборотнями, драконами и, конечно же, людьми с их пороками и
             добродетелями.Начав читать произведение, вы познакомитесь с удивительным охотником за нечистью, прошедшим через невероятные
             испытания и пережившим ужасные потери. Геральт – это воин, ведущий непрерывную борьбу с силами зла. А рядом с ним
              всегданаходится его верный трубадур Лютик, слагающий баллады о приключениях, подвигах и прекрасных дамах…`,
      numberOfPages: 310,
      year: 1993
    },
    {id: 6,
      author: 'Анджей Сапковский',
      bookName: 'Меч Предназначения',
      textContent: `Ведьмак – это мастер меча и мэтр волшебства, ведущий непрерывную войну с кровожадными монстрами, которые угрожают покою
                   сказочной страны. «Ведьмак» – это мир на острие меча, ошеломляющее действие, незабываемые ситуации, великолепные боевые
                    сцены. Читайте продолжение саги о Ведьмаке!`,
      numberOfPages: 380,
      year: 1992
    },
    {id: 7,
      author: 'Анджей Сапковский',
      bookName: 'Владычица озера',
      textContent: `Книга «Владычица Озера» – это потрясающее завершение одной из самых популярных фэнтези-саг современности. Читателю
                   откроются тайны прошлого и настоящего, а главные герои смогут обрести свое счастье.Цири найдет Башню Ласточки, которую
                   хочет в своих целях использовать Народ Ольх. При попытке бегства Цири потеряется в параллельных мирах…Объединенные
                   Королевства Севера объединят силы и дадут бой Нильфгаарду.Геральт со своими друзьями выйдет в сражение против
                   Вильгефорца. Эта схватка обернется невосполнимыми потерями сил добра…`,
      numberOfPages: 590,
      year: 1999},
  ];
  public modalWindow = 0;
  public idSelect = 0;
  public copyArr = JSON.parse(JSON.stringify(this.books));
  public e: Books = {
    id: null,
    author: '',
    bookName: '',
    textContent: '',
    numberOfPages: null,
    year: null
  };
  public delE = JSON.parse(JSON.stringify(this.e))

  bookSelect(id: number): void{
    this.idSelect = this.copyArr.findIndex(t => t.id === id);
    const books = document.querySelectorAll('.books');
    books.forEach(el => {
      el.classList.remove('transform');
    });
    books[this.idSelect].classList.add('transform');
  }

  delBook(id: number): void{
    const delAccept = confirm(`Вы действительно хотите удалить: \"${this.books[id].bookName}\"`);
    if (delAccept){
      this.books = this.books.filter(t => t !== this.books[id]);
      this.copyArr = JSON.parse(JSON.stringify(this.books));
    }
  }
  edit(){
    this.e = this.books[this.idSelect];
    this.modalWindow = 2;
  }
  addBook(el): void {
    this.books.push(el);
    this.copyArr = JSON.parse(JSON.stringify(this.books));
  }
}
